<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="login">
<!-- Форма логина (Ввод логина и пароля)-->
<div class="container">
    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <form action="login.php" method="post">
                <input type="text" class="form-control" name="login" placeholder="Login">
                <input type="password" class="form-control" name="password" placeholder="Password">
                <input type="submit" class="btn btn-danger" value="login">
            </form>

        </div>
        <div class="col-sm">

        </div>
    </div>
</div>

</body>
</html>