/*настройки div-container без Bootstrap*/
/* .container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
} */

/*настройки для текста на всей стр*/
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #1b1818;
}

/* заливка цвета header */
.header {
    background: #332208;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* расположение меню и телефона в header */
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.menu__list {
    display: flex;
}
.menu__item {
    margin: 0 15px;
}
/* оформление меню */
.menu__list-link {
    text-transform: uppercase;
    color: #fefefe;
    font-size: 18px;
    line-height: 21px;
    /*линия под меню*/
    padding-bottom: 5px;
    transition: all 0.5s;
    border-bottom: 1px solid transparent; /*transparent-прозрачный цвет( эффект плавности при применении hover)*/
}
/*линия под меню*/
.menu__list-link:hover {
    border-bottom: 1px solid #fefefe;
    color: #fefefe;
}
.phone {
    color: #fefefe;
    font-size: 18px;
    line-height: 21px;
}
.phone:hover {
    color: #fefefe;
}
/*------------------------ Стилизация section class="top"----------------------*/

.top {
    padding-bottom: 100px;
}
/*разделение container на две части*/
.top__heading {
    display: flex;
    padding: 50px 0 30px; /*расстояние вокруг картинки и текста*/
}
/* левая часть section "top" */
.top__content {
    text-align: center;
    padding-top: 90px;
    width: 50%;
}
.top__title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    margin: 0 auto 20px;
    max-width: 455px;
    text-shadow: 2px 2px 2px #c5ac2d;
}
.top__text {
    font-size: 24px;
    line-height: 28px;
    margin: 0 auto 60px;
    max-width: 470px;
    text-shadow: 1px 1px 2px #c5ac2d;
}
/*кнопнка "Скачать приложение"*/
.application-btn {
    text-transform: uppercase;
    color: #fefefe;
    background: #c5ac2d;
    padding: 16px 19px 15px;
    transition: all 0.5s;
    border: 1px solid transparent; /* эффект плавности при применении hover*/
    display: inline-block;
}

.application-btn:hover {
    color: #c5ac2d;
    background: #fefefe;
    border: 1px solid #c5ac2d;
}

/* правая часть section "top" c изображением машины */
.top__slider {
    width: 50%;
    padding-top: 90px;
}

/* оформление текста под изображением машины */
.top__slider-text {
    padding-top: 10px;
    padding-right: 190px;
    text-align: right;
    font-family: "Fira Sans", sans-serif;
}

/* оформление текста под изображением машины(расстояние между словами) */
.top__slider-text span + span {
    padding-left: 12px;
}

/* левая часть section "top" оформление рамок с иконками */
.top__bottom {
    display: flex;
    align-items: flex-end; /*.top__links опускается вниз контейнера*/
    justify-content: space-between;
}
.top-items {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.top__item {
    border: 1px solid #1b1818;
    padding: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all 0.5s; /* эффект плавности при применении hover*/
}

.top__item:hover {
    transform: scale(1.25); /* при наведении рамки увеличиваются на 25%*/
}

/* правая часть section "top" под изображением машины*/
.top__links {
    padding-right: 80px;
}
.top__link {
    color: #1b1818;
    border-bottom: 1px solid #332208;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    transition: all 0.5s;
}
.top__link:hover {
    color: #c5ac2d;
    border-bottom: 1px solid #c5ac2d;
}
.top__link + .top__link {
    margin-left: 20px;
}

/*------------------------ Стилизация section class="registr"----------------------*/

.registr {
    padding: 20px 0;
}

.registr__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.registr__content {
    width: 100%;
    box-shadow: -7px 0px 10px -9px #332208;
    padding: 50px 0 50px 0;
}

.registr__title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 29px;
    margin-bottom: 25px;
    padding-top: 10px;
    text-shadow: 1px 1px 2px #c5ac2d;
}
.come {
    font-size: 50px;
    margin-bottom: 20px;
}
.reg {
    font-size: 50px;
    margin-bottom: 50px;
}
.registr__input {
    display: block;
    padding: 15px 0;
    width: 60%;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.registr__input::placeholder {
    line-height: 19px;
    font-size: 16px;
    color: #1b1818;
    padding-left: 10px;
}
.registr__text {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    margin: 30px 0px;
    text-shadow: 0px 1px 1px #c5ac2d;
}
.registr__btn-link {
    transition: all 0.5s;
    color: #fefefe;
}
.registr__btn-link:hover {
    color: #c5ac2d;
}
.registr__btn {
    text-transform: uppercase;
    color: #fefefe;
    display: inline-block;
    padding: 20px 50px 15px;
    background-color: #c5ac2d;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    transition: all 0.5s;
    border: 1px solid transparent;
}

.registr__btn:hover {
    color: #c5ac2d;
    background: #fefefe;
    border: 1px solid #c5ac2d;
}

/*------------------------ Стилизация class="benefits"----------------------*/

.benefits {
    padding: 50px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.benefits__title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 29px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px #c5ac2d;
}
.benefits__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.benefits__list {
    width: 300px;
}
.benefits__list-item {
    margin-bottom: 27px;
    padding-right: 26px;
    position: relative;
    text-align: right;
    cursor: pointer;
    transition: transform 0.5s;
}
.benefits__list-item:hover {
    transform: scale(1.1);
}
/*оформление кругов*/
.benefits__list-item::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #332208;
    right: 0;
    top: 3px;
}
.benefits__content {
    width: 300px;
    text-align: right;
}
.benefits__list-item:nth-child(1),
.benefits__list-item:nth-child(7) {
    margin-right: 10px;
}
.benefits__list-item:nth-child(2),
.benefits__list-item:nth-child(6) {
    margin-right: 60px;
}
.benefits__list-item:nth-child(3),
.benefits__list-item:nth-child(5) {
    margin-right: 110px;
}
.benefits__list-item:nth-child(4) {
    margin-right: 155px;
}
.benefits__text {
    margin-bottom: 30px;
    text-align: right;
}
.benefits__text + .benefits__text {
    width: 267px;
    margin-left: auto;
}
/* Оформление кнопки "ПОСМОТРЕТЬ ПРЕЗЕНТАЦИЮ"*/
.video-popup {
    background-color: #c5ac2d;
    text-transform: uppercase;
    color: #fefefe;
    padding: 6px 34px 6px 64px;
    text-align: center;
    display: inline-block;
    position: relative;
    margin-left: auto;
    transition: all 0.5s;
    border: 1px solid transparent;
}
.video-popup:hover {
    color: #c5ac2d;
    background: #fefefe;
    border: 1px solid #c5ac2d;
}
.video-popup::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: url("../img/video-btn.png") no-repeat;
    top: 12px;
    left: 34px;
}

/*------------------------ Стилизация class="reviews"----------------------*/

.reviews {
    padding: 100px 0;
    background-color: #332208;
    color: #fefefe;
}
.reviews__title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 29px;
    margin-bottom: 70px;
}
.reviews__slider {
    display: flex;
    justify-content: space-between;
}
.reviews__item {
    border: 1px solid #c5ac2d;
    padding: 45px 30px;
    width: 270px;
    min-height: 300px;
    text-align: center;
    margin-left: 30px;
}
.reviews__item-name {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

/*------------------------ Стилизация class="feedback"----------------------*/

.feedback {
    padding: 100px 0;
}
.feedback__inner {
    display: flex;
    align-items: center;
}
.feedback__images {
    width: 50%;
}
.feedback__form {
    width: 415px;
    margin: 0 auto;
}
.feedback__title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 29px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px #c5ac2d;
}
.feedback__text {
    margin-bottom: 30px;
    text-shadow: 0px 1px 1px #c5ac2d;
}
.feedback__input {
    display: block;
    padding: 20px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.feedback__input::placeholder {
    line-height: 19px;
    font-size: 16px;
    color: #1b1818;
}
.feedback__btn {
    text-transform: uppercase;
    color: #fefefe;
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #c5ac2d;
    margin-top: 50px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    transition: all 0.5s;
    border: 1px solid transparent;
}
.feedback__btn:hover {
    color: #c5ac2d;
    background: #fefefe;
    border: 1px solid #c5ac2d;
}

/*------------------------ Стилизация footer----------------------*/

.footer {
    padding: 100px 0 24px;
    background: #332208;
}
.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__social-link {
    margin: 0 15px;
}
.footer__form {
    width: 200px;
}
.footer__title {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #fefefe;
    margin-bottom: 5px;
}
.footer__input {
    display: block;
    padding: 5px 0;
      margin-top: 20px;
    width: 80%;
    border: none;
    border-bottom: 1px solid #fefefe;
    background-color: #332208;
    color: #fefefe;
}
.footer__input::placeholder {
    line-height: 19px;
    font-size: 12px;
    color: #fefefe;
    padding-left: 10px;
}
.footer__btn {
    text-transform: uppercase;
    color: #fefefe;
    padding: 10px 26px 10px;
    background-color: #c5ac2d;
    margin-top: 50px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    transition: all 0.5s;
    border: 1px solid transparent;
}
.footer__btn:hover {
    color: #c5ac2d;
    background: #fefefe;
    border: 1px solid #c5ac2d;
}
.footer__text {
    color: #69440c;
    display: flex;
    justify-content: center;
    align-items: center;
}