/*Шрифты*/
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Slab:wght@800&family=Yanone+Kaffeesatz:wght@500&display=swap");
/*переменные*/
:root {
    --background: linear-gradient(
        to bottom,
        rgba(255, 204, 0, 0.65) 0%,
        rgba(252, 202, 0, 0.65) 1%,
        rgba(0, 0, 0, 0) 100%
    );
    --filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffcc00', endColorstr='#00000000',GradientType=0 );
}

body {
    font-family: "Comfortaa", cursive;
}
/*для всех img*/
img {
    max-width: 100%;
}

/*весь блок header*/
header {
    background-color: #ffff66;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

/*весь блок container*/
header .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

/*логотип*/
header .logo {
    max-width: 400px;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

/*меню*/
header .mnu__top {
    list-style-type: none;
    font-size: 22px;
    font-weight: 500;
    text-shadow: 1px 1px 3px grey;
}
/*полоска*/
header .mnu__top li {
    display: inline-block;
    position: relative;
    transition: color.1s linear;
    vertical-align: top;
    margin: 0 40px;
}
/*полоска*/
header .mnu__top li a::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 3px;
    background-color: #af4507;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}
/*полоска*/
header .mnu__top li a:hover:after {
    opacity: 1;
}
header .mnu__top li a {
    -webkit-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    transition: color 0.4s ease;
    display: block;
    text-decoration: none;
    color: #732c02;
}
header .mnu__top li a:hover {
    color: #af4507;
}

/*section с фото */
#main {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0;
    position: relative;
    margin-top: 10px;
}

/*затемнение блока с фото */
#main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
}
/*выводим всё содержимое блока на первый план(на фоне затемнения) */
#main .inner {
    z-index: 2;
    position: relative;
}
/*заголовок "Услуги такси" */
#main .inner > h1 {
    font-size: 56px;
    color: blanchedalmond;
}
/*текст в description */
#main .inner > .description {
    margin: 15px 0 30px;
    color: blanchedalmond;
    letter-spacing: 0.2rem;
}

/*кнопка "Отправить заявку" */
.btn {
    text-decoration: none;
    color: blanchedalmond;
    background-color: #773007;
    transition: all 0.4s ease;
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: 500;
}
.btn:hover {
    background-color: #de4112;
}
/*-------------------------------------------------------*/
.registr {
    padding: 100px 100px;
}
.registr__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.registr__content {
    width: 90%;
    /* box-shadow: -7px 0px 10px -9px #000; */
}

.registr__title {
    font-family: "PT Serif", serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 29px;
    margin-bottom: 25px;
    padding-top: 10px;
    text-shadow: 1px 1px 2px #888;
}
.registr__form-btn {
    text-transform: uppercase;
    color: #fefefe;
    padding: 16px 36px 15px;
    margin-bottom: 20px;
    background-color: #c4c4c4;
    margin-top: 50px;
    margin-left: 50px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 20px;
    /*параметры для плавного перехода свойств hover*/
    transition: all 0.5s;
    border: 3px solid transparent; /*transparent- прозрачный цвет*/
}

.registr__form-btn:hover {
    color: #c4c4c4;
    background: #fefefe;
    border: 3px solid #c4c4c4;
}

/*Подвал*/
footer{
    padding: 100px 0;
    background-color: #63625f;
    padding: 40px 0;
}

footer ul {
    list-style-type: none;
    column-count: 4;
}
/*полоска*/
footer li {
    position: relative;
    transition: color.1s linear;
    vertical-align: top;
    padding: 5px 0;
}
/*полоска*/
footer li a::after {
    content: "";
    opacity: 0;
    width: 32%;
    height: 1px;
    background-color: #af4507;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}
/*полоска*/
footer li a:hover:after {
    opacity: 1;
}

footer ul li {
    display: block;
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 1px grey;
}
footer ul a {
    color: #222;
    text-decoration: none;
    -webkit-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    transition: color 0.4s ease;
}
footer ul li a:hover {
    color: #af4507;
}
.footer__text {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    text-shadow: 1px 1px 2px grey;
}
.inner__footer img {
    display: block;
    margin: 0px 22px;
}


